cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Space Invaders
abstract:
version: 0.0.0
license: Hippocratic-2.1
date-released: 2025-02-18
authors:
  - family-names: 
    given-names: 
    affiliation: %<organization_label>s
    orcid: https://orcid.org/
keywords:
 - ruby
repository-code: https://github.com/undefined/space_invaders
repository-artifact: https://rubygems.org/gems/space_invaders
url: https://undefined.io/projects/space_invaders
